# RQ2 K-consistency report

Source: /mnt/c/Users/Ihsen/Documents/kubebuilder/experimentation/results/frozen
Total CSV files scanned: 6
Total rows: 504 (0 unparsed)

## s1-flask-catalog

| batch | K decl. | iso | observed | missing | completion | incomplete | infra-pressure | notes |
|---|---|---|---|---|---|---|---|---|
| 1cbab0d3 | 8 | False | 8 | 0 | 100% | ✅ |  |  |
| 4ffb5dac | 8 | True | 8 | 0 | 100% | ✅ |  |  |
| 71dae048 | 2 | True | 2 | 0 | 100% | ✅ |  |  |
| 7fa77d43 | 2 | False | 2 | 0 | 100% | ✅ |  |  |
| 820e0227 | 4 | True | 4 | 0 | 100% | ✅ |  |  |
| b0d9d36d | 4 | False | 4 | 0 | 100% | ✅ |  |  |

## s2-listmonk

| batch | K decl. | iso | observed | missing | completion | incomplete | infra-pressure | notes |
|---|---|---|---|---|---|---|---|---|
| 02e1a425 | 2 | False | 2 | 0 | 100% | ✅ |  |  |
| 3f63fd72 | 4 | True | 4 | 0 | 100% | ✅ |  |  |
| 5805e4fd | 8 | False | 8 | 0 | 100% | ✅ |  |  |
| 7a892971 | 2 | True | 2 | 0 | 100% | ✅ |  |  |
| def424f4 | 4 | False | 4 | 0 | 100% | ✅ |  |  |
| f3d603cf | 8 | True | 8 | 0 | 100% | ✅ |  |  |

## s3-healthchecks

| batch | K decl. | iso | observed | missing | completion | incomplete | infra-pressure | notes |
|---|---|---|---|---|---|---|---|---|
| 4adcf6b1 | 4 | False | 4 | 0 | 100% | ✅ |  |  |
| 6003921c | 2 | False | 2 | 0 | 100% | ✅ |  |  |
| 8361a1d6 | 2 | True | 2 | 0 | 100% | ✅ |  |  |
| 968c42a1 | 8 | False | 8 | 0 | 100% | ✅ |  |  |
| 9fa610f3 | 4 | True | 4 | 0 | 100% | ✅ |  |  |
| d1569c2e | 8 | True | 8 | 0 | 100% | ✅ |  |  |

## s4-umami

| batch | K decl. | iso | observed | missing | completion | incomplete | infra-pressure | notes |
|---|---|---|---|---|---|---|---|---|
| 00066469 | 8 | False | 8 | 0 | 100% | ✅ |  |  |
| 39444d97 | 4 | True | 4 | 0 | 100% | ✅ |  |  |
| 4522ef34 | 8 | False | 8 | 0 | 100% | ✅ |  |  |
| 597b4a8f | 2 | False | 2 | 0 | 100% | ✅ |  |  |
| 5b3c4b37 | 2 | True | 2 | 0 | 100% | ✅ |  |  |
| 6b6c6939 | 4 | False | 4 | 0 | 100% | ✅ |  |  |
| 6d8e1aa0 | 2 | False | 2 | 0 | 100% | ✅ |  |  |
| 741b778f | 4 | True | 4 | 0 | 100% | ✅ |  |  |
| 912be2a0 | 8 | True | 8 | 0 | 100% | ✅ |  |  |
| a8798284 | 8 | True | 8 | 0 | 100% | ✅ |  |  |
| a8819947 | 4 | False | 4 | 0 | 100% | ✅ |  |  |
| ce2af08a | 2 | True | 2 | 0 | 100% | ✅ |  |  |

## s5-petclinic

| batch | K decl. | iso | observed | missing | completion | incomplete | infra-pressure | notes |
|---|---|---|---|---|---|---|---|---|
| 26a79da5 | 4 | False | 4 | 0 | 100% | ✅ |  |  |
| 313932c3 | 8 | True | 8 | 0 | 100% | ✅ |  |  |
| 99c66db9 | 2 | False | 2 | 0 | 100% | ✅ |  |  |
| 9d5d5ca2 | 2 | True | 2 | 0 | 100% | ✅ |  |  |
| aa41d125 | 8 | False | 8 | 0 | 100% | ✅ |  |  |
| ebdcce32 | 4 | True | 4 | 0 | 100% | ✅ |  |  |

## Summary by (subject, K)

| subject | K | batches | mean completion | min completion | any incomplete? |
|---|---|---|---|---|---|
| s1-flask-catalog | 2 | 2 | 100.0% | 100.0% | ✅ no |
| s1-flask-catalog | 4 | 2 | 100.0% | 100.0% | ✅ no |
| s1-flask-catalog | 8 | 2 | 100.0% | 100.0% | ✅ no |
| s2-listmonk | 2 | 2 | 100.0% | 100.0% | ✅ no |
| s2-listmonk | 4 | 2 | 100.0% | 100.0% | ✅ no |
| s2-listmonk | 8 | 2 | 100.0% | 100.0% | ✅ no |
| s3-healthchecks | 2 | 2 | 100.0% | 100.0% | ✅ no |
| s3-healthchecks | 4 | 2 | 100.0% | 100.0% | ✅ no |
| s3-healthchecks | 8 | 2 | 100.0% | 100.0% | ✅ no |
| s4-umami | 2 | 4 | 100.0% | 100.0% | ✅ no |
| s4-umami | 4 | 4 | 100.0% | 100.0% | ✅ no |
| s4-umami | 8 | 4 | 100.0% | 100.0% | ✅ no |
| s5-petclinic | 2 | 2 | 100.0% | 100.0% | ✅ no |
| s5-petclinic | 4 | 2 | 100.0% | 100.0% | ✅ no |
| s5-petclinic | 8 | 2 | 100.0% | 100.0% | ✅ no |

## Warnings (use these in paper / discussion)

- (none — all batches complete, no infra-pressure warnings)